{
  "name": "meshrheinland-website",
  "runArgs": [
    "--name",
    "meshrheinland-website"
  ],
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install"
}
